# backend

./: .gitignore  pom.xml
ApplicationStarter/: pom.xml
ApplicationStarter/src/main/java/indi/midreamsheep/schatapp/backend/: ApplicationStarter.java  SChatStarter.java
ApplicationStarter/src/main/java/indi/midreamsheep/schatapp/backend/chat/scan/: ChatFactoryBean.java  ChatImportBeanDefinitionRegistrar.java  ChatScanConfiguration.java  ChatScanner.java
ApplicationStarter/src/main/java/indi/midreamsheep/schatapp/backend/config/dao/redis/: RedisConfig.java  RedisPoolFactory.java
ApplicationStarter/src/main/resources/: application-template.yml  application.yaml  application.yml  log4j.properties  logback-spring.xml
ApplicationStarter/src/main/resources/starters/: START.schat
ApplicationStarter/src/test/java/indi/midreamsheep/schatapp/backend/: JacksonTest.java  MysqlTest.java
Chat/: pom.xml
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/aop/access/annotation/: ChatAccessChecker.java  ChatExceptionHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/aop/access/aspect/: AccountCheckerAspect.java  ChatAccountCheckerAspect.java  ChatExceptionHandlerAspect.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/aop/annotation/: ChatAccessChecker.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/aop/aspect/: AccountCheckerAspect.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/exception/: ChatException.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/handler/: HandlerMapper.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/handler/annotation/: ChatHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/scan/inter/: ChatHandlerInter.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/api/send/: ChatNettySender.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/: AbstractChatManagement.java  ChannelManager.java  ChatHandlerMapper.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/channel/delete/: ChannelChatDeleteHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/channel/edit/: ChannelChatEditHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/channel/send/: ChannelChatSendHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/group/delete/: DeleteChatDeleteHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/group/edit/: GroupChatEditHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/group/send/: GroupChatSendHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/individual/: IndividualChatManagement.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/individual/delete/: individualChatDeleteHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/individual/edit/: IndividualChatEditHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/individual/send/: IndividualChatSendHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/chat/system/: SystemLoginHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/config/: SChatNettyConfiguration.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/config/scan/: ChatImportBeanDefinitionRegistrar.java  ChatScanConfiguration.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/entity/message/: ChatType.java  MessageEntity.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/netty/: ChatServer.java  ChatServerHandler.java  ResponseProcessor.java  ServerHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/netty/prototcp/: MessageDecoder.java  MessageEncoder.java  MessageProtocol.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/pojo/message/: ChatType.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/protocol/chat/request/system/: SystemLoginHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/scan/annotation/: ChatHandler.java
Chat/src/main/java/indi/midreamsheep/schatapp/backend/scan/inter/: ChatHandlerInter.java
Chat/src/test/java/: test.java
Control/: pom.xml
Control/src/main/java/indi/midreamsheep/schatapp/backend/controller/: Test.java
DAO/: pom.xml
Dao/: pom.xml
Entity/: pom.xml
Entity/src/main/java/indi/midreamsheep/schatapp/backend/chat/: ChatMessage.java
Entity/src/main/java/indi/midreamsheep/schatapp/backend/config/: SChatConfig.java
Entity/src/main/java/indi/midreamsheep/schatapp/backend/protocol/: ChatDataProtocol.java  ChatDataTypeEnum.java  ChatTransmission.java  ResponseProcessor.java  Result.java  ResultEnum.java  TransmissionEnum.java
Entity/src/test/java/: tsd.java
InitSupports/: pom.xml
InitSupports/DataBase/: pom.xml
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/config/redis/: RedisPoolFactory.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/entity/: DaoAccount.java  DaoMessage.java  DaoUserAlive.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/mysql/handle/chat/message/: MessageMapperHandlerImpl.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/mysql/handle/chat/user/: UserMapperHandlerImpl.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/mysql/handle/controller/user/login/: AccountMapperHandlerImpl.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/mysql/handle/controller/user/state/: UserAliveMapperHandlerImpl.java
InitSupports/DataBase/src/main/java/indi/midreamsheep/schatapp/backend/dao/mysql/mapper/: AccountMapper.java  GroupMapper.java  MessageMapper.java  UserAliveMapper.java  UserMapMapper.java  UserMapper.java
InitSupports/NettyEncryption/: pom.xml
Service/: pom.xml
Service/src/test/java/: MysqlTest.java
Util/: pom.xml
Util/src/main/java/indi/midreamsheep/schatapp/backend/until/: TimeUtil.java
Util/src/test/java/: Pojo.java  test.java
api/: pom.xml
(+171 files in other folders)
