<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.midreamsheep.schatapp</groupId>
        <artifactId>schatapp-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>indi.midreamsheep.schatapp.backend</groupId>
    <artifactId>ApplicationStarter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--引入其他模块-->
        <dependency>
            <groupId>indi.midreamsheep.schatapp.backend</groupId>
            <artifactId>Control</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>indi.midreamsheep.schatapp.backend</groupId>
            <artifactId>Chat</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>indi.midreamsheep.schatapp.backend</groupId>
            <artifactId>Service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>indi.midreamsheep.schatapp.backend</groupId>
            <artifactId>Entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>indi.midreamsheep.schatapp.backend</groupId>
            <artifactId>Util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>